<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="allYouNeedTo.css">
</head>
<body>
	<div id="header">
		<div class="logo">
			ALL<span class="orangeText">YOU</span>NEEDTO<span class="grayText">.com</span>
		</div>
		<p>allyouneedto - it's big torrent base with more than 1000000
			files</p>
	</div>
	<div class="mainSearch">
		<div>
			<span class="orangeText">What you search?</span>
			<form>
				<input class="nameSearch" type="search" value="">
				<p class="grayText">Enter Search keywords here</p>
			</form>
		</div>
		<div>
			<span class="orangeText">Where?</span><br> <select>
				<option selected value="Movie">Movie</option>
				<option value="Serials">Serials</option>
				<option value="Games">Games</option>
				<option value="TV">TV</option>
				<option value="Software">Software</option>
				<option value="Music">Music</option>
				<option value="Book">Book</option>
			</select>
			<p class="grayText">Select type</p>
		</div>
		<div>
			<form>
				<button>Search</button>
			</form>
		</div>
	</div>
	<div id="content">
		<div class="popularFile">
			<h4 class="orangeText">Popular file</h4>
			<p class="downloadedToNight">
				<span>9.650</span> 9.650 files reposed tonight
			</p>
			<div class="file">
				<a href="#">ftp.foracom.ru/Software/Graphics/Autodesk/3dsMax/Autodesk_3ds_Max_8<br>_Architectural_Materials.exe
				</a>
				<hr>
				<p>
					<a href="#">movie</a>, 126.6M, last shelter: <a href="#">mamba.com</a>
				</p>
			</div>
			<i class="stars"><img src="img/orangeStar.jpg"><img
				src="img/orangeStar.jpg"><img src="img/orangeStar.jpg"><img
				src="img/grayStar.jpg"><img src="img/grayStar.jpg"></i>
			<button>Go to file</button>
		</div>

		<div class="characteristicsTorrents">
			<h3 class="turquoiseText">Recently Download</h3>
			<ol class="torrentsList">
				<li><a href="#">Flo Rida - Club Can't Handle Me Prod By
						Guetta Club Can't Handle Me Prod By Guetta</a></li>
				<li><a href="#">Far East Movement - Like a G6 (Ft. The
						Catara...</a></li>
				<li><a href="#">Film Boker 3gp 17 tahum gadis bugil
						Indones...</a></li>
				<li><a href="#">WFMU & DO or DIY with People Like Us with
						People Like Us with People Like Us</a></li>
				<li><a href="#">Jagjit Singh - Bhajans - Jagjit Singh Club
						Can't Handle Me Prod By Guetta</a></li>
				<li><a href="#">Project Jenny Project Jan - Pins and
						Neeedles</a></li>
				<li><a href="#">Indonesia video dewa sa obline gratis flv</a></li>
				<li><a href="#">Sex With Emily - Phone Sex Pranks Club
						Can't Handle Me Prod By Guetta</a></li>
				<li><a href="#">Mohombi - Bumpy Ride</a></li>
				<li><a href="#">Asha Bhonsle - In Aankon Ki Masti with
						People Like Us</a></li>
			</ol>
			<ul class="torrentsType">
				<li><a href="#">movie</a></li>
				<li><a href="#">audio</a></li>
				<li><a href="#">software</a></li>
				<li><a href="#">audio</a></li>
				<li><a href="#">audio</a></li>
				<li><a href="#">audio</a></li>
				<li><a href="#">audio</a></li>
				<li><a href="#">software</a></li>
				<li><a href="#">audio</a></li>
				<li><a href="#">software</a></li>
			</ul>
			<ul class="torrentsSize">
				<li>126.6M</li>
				<li>17.6M</li>
				<li>208.5M</li>
				<li>17.6M</li>
				<li>17.6M</li>
				<li>17.6M</li>
				<li>7.6M</li>
				<li>208.5M</li>
				<li>17.6M</li>
				<li>208.5M</li>
			</ul>
			<ul class="torrentsRating">
				<li><img src="img/orangeStar.jpg"><img
					src="img/orangeStar.jpg"><img src="img/orangeStar.jpg"><img
					src="img/grayStar.jpg"><img src="img/grayStar.jpg"></li>
				<li><img src="img/orangeStar.jpg"><img
					src="img/orangeStar.jpg"><img src="img/orangeStar.jpg"><img
					src="img/grayStar.jpg"><img src="img/grayStar.jpg"></li>
				<li><img src="img/orangeStar.jpg"><img
					src="img/orangeStar.jpg"><img src="img/orangeStar.jpg"><img
					src="img/grayStar.jpg"><img src="img/grayStar.jpg"></li>
				<li><img src="img/orangeStar.jpg"><img
					src="img/orangeStar.jpg"><img src="img/orangeStar.jpg"><img
					src="img/grayStar.jpg"><img src="img/grayStar.jpg"></li>
				<li><img src="img/orangeStar.jpg"><img
					src="img/orangeStar.jpg"><img src="img/orangeStar.jpg"><img
					src="img/grayStar.jpg"><img src="img/grayStar.jpg"></li>
				<li><img src="img/orangeStar.jpg"><img
					src="img/orangeStar.jpg"><img src="img/orangeStar.jpg"><img
					src="img/grayStar.jpg"><img src="img/grayStar.jpg"></li>
				<li><img src="img/orangeStar.jpg"><img
					src="img/orangeStar.jpg"><img src="img/orangeStar.jpg"><img
					src="img/grayStar.jpg"><img src="img/grayStar.jpg"></li>
				<li><img src="img/orangeStar.jpg"><img
					src="img/orangeStar.jpg"><img src="img/orangeStar.jpg"><img
					src="img/grayStar.jpg"><img src="img/grayStar.jpg"></li>
				<li><img src="img/orangeStar.jpg"><img
					src="img/orangeStar.jpg"><img src="img/orangeStar.jpg"><img
					src="img/grayStar.jpg"><img src="img/grayStar.jpg"></li>
				<li><img src="img/orangeStar.jpg"><img
					src="img/orangeStar.jpg"><img src="img/orangeStar.jpg"><img
					src="img/grayStar.jpg"><img src="img/grayStar.jpg"></li>
			</ul>
			<br>
			<a class="moreResult turquoiseText" href="#">more result>></a>
		</div>
		<div class="characteristicsTorrents">
			<h3 class="roseText">Download Yesterday</h3>
			<ol class="torrentsList">
				<li><a href="#">Flo Rida - Club Can't Handle Me Prod By
						Guetta Club Can't Handle Me Prod By Guetta</a></li>
				<li><a href="#">Far East Movement - Like a G6 (Ft. The
						Catara...</a></li>
				<li><a href="#">Film Boker 3gp 17 tahum gadis bugil
						Indones...</a></li>
				<li><a href="#">WFMU & DO or DIY with People Like Us with
						People Like Us with People Like Us</a></li>
				<li><a href="#">Jagjit Singh - Bhajans - Jagjit Singh Club
						Can't Handle Me Prod By Guetta</a></li>
				<li><a href="#">Project Jenny Project Jan - Pins and
						Neeedles</a></li>
				<li><a href="#">Indonesia video dewa sa obline gratis flv</a></li>
				<li><a href="#">Sex With Emily - Phone Sex Pranks Club
						Can't Handle Me Prod By Guetta</a></li>
				<li><a href="#">Mohombi - Bumpy Ride</a></li>
				<li><a href="#">Asha Bhonsle - In Aankon Ki Masti with
						People Like Us</a></li>
			</ol>
			<ul class="torrentsType">
				<li><a href="#">movie</a></li>
				<li><a href="#">audio</a></li>
				<li><a href="#">software</a></li>
				<li><a href="#">audio</a></li>
				<li><a href="#">audio</a></li>
				<li><a href="#">audio</a></li>
				<li><a href="#">audio</a></li>
				<li><a href="#">software</a></li>
				<li><a href="#">audio</a></li>
				<li><a href="#">software</a></li>
			</ul>
			<ul class="torrentsSize">
				<li>126.6M</li>
				<li>17.6M</li>
				<li>208.5M</li>
				<li>17.6M</li>
				<li>17.6M</li>
				<li>17.6M</li>
				<li>7.6M</li>
				<li>208.5M</li>
				<li>17.6M</li>
				<li>208.5M</li>
			</ul>
			<ul class="torrentsRating">
				<li><img src="img/orangeStar.jpg"><img
					src="img/orangeStar.jpg"><img src="img/orangeStar.jpg"><img
					src="img/grayStar.jpg"><img src="img/grayStar.jpg"></li>
				<li><img src="img/orangeStar.jpg"><img
					src="img/orangeStar.jpg"><img src="img/orangeStar.jpg"><img
					src="img/grayStar.jpg"><img src="img/grayStar.jpg"></li>
				<li><img src="img/orangeStar.jpg"><img
					src="img/orangeStar.jpg"><img src="img/orangeStar.jpg"><img
					src="img/grayStar.jpg"><img src="img/grayStar.jpg"></li>
				<li><img src="img/orangeStar.jpg"><img
					src="img/orangeStar.jpg"><img src="img/orangeStar.jpg"><img
					src="img/grayStar.jpg"><img src="img/grayStar.jpg"></li>
				<li><img src="img/orangeStar.jpg"><img
					src="img/orangeStar.jpg"><img src="img/orangeStar.jpg"><img
					src="img/grayStar.jpg"><img src="img/grayStar.jpg"></li>
				<li><img src="img/orangeStar.jpg"><img
					src="img/orangeStar.jpg"><img src="img/orangeStar.jpg"><img
					src="img/grayStar.jpg"><img src="img/grayStar.jpg"></li>
				<li><img src="img/orangeStar.jpg"><img
					src="img/orangeStar.jpg"><img src="img/orangeStar.jpg"><img
					src="img/grayStar.jpg"><img src="img/grayStar.jpg"></li>
				<li><img src="img/orangeStar.jpg"><img
					src="img/orangeStar.jpg"><img src="img/orangeStar.jpg"><img
					src="img/grayStar.jpg"><img src="img/grayStar.jpg"></li>
				<li><img src="img/orangeStar.jpg"><img
					src="img/orangeStar.jpg"><img src="img/orangeStar.jpg"><img
					src="img/grayStar.jpg"><img src="img/grayStar.jpg"></li>
				<li><img src="img/orangeStar.jpg"><img
					src="img/orangeStar.jpg"><img src="img/orangeStar.jpg"><img
					src="img/grayStar.jpg"><img src="img/grayStar.jpg"></li>
			</ul>
			<br>
			<a class="moreResult turquoiseText" href="#">more result>></a>
		</div>
		<div class="bottomSearch">
			<form>
				<input class="nameSearch" type="search"
					placeholder="Enter Search keywords here">
				<button>Search</button>
			</form>
		</div>
	</div>
	<div id="footer">
		<p>&copy; 2012 YOUFINDTORRENT.COM</p>
	</div>
</body>
</html>